# database connector config -->
#ip=192.168.4.171
ip=127.0.0.1
port=3306
#dbname=pt_vien_db
dbname=van_graduation_thesis
#user=internship_user
user=root
#password=internship_password
password=ptvptvptv0
# <--