# how long hold authentication token (minute unit) -->
auth_period_min=10
# <--

# set refresh token mode -->
is_refresh_token=true
# <--

# how long token will be extended if refreshed (minute unit)
refresh_period_min=10
# <--